<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body {
                background-color:rgb(198,224,234);
                font-family: sans-serif;
            }
            h1{
                text-align:center;
            }
            p {
                color:rgb(181,131,94);
                line-height:1.5em;
                font-size:15px;
            }
            .heading{
                color:rgb(181,131,140);
                font-family:monospace;
            }
            .date {
                color: rgb(0,80,155);
            }
            #future-plans {
                font-weight:bold;
                font-style:italic;
            } 
        </style>
    </head>
    <body>
        
        <h1 class="heading">Dariga's blog</h1>

        <h3 class="heading">Contents</h3>
        <ul>
            <a href="#first-post"><li>What are the 3 types of blog?</li></a>
            <a href="#second-post"><li>Best types of blogs to create:</li></a>
        </ul>
        
        <h2 id="first-post" class="heading">What are the 3 types of blog?</h2>
        
        
        
        <ul>
        <li>Food blogs.</li>
        <li>Travel blogs.</li>
        <li>Health and fitness blogs.</li>
            
        </ul> 
            
        
        
        <h2 id="second-post" class="heading">Best types of blogs to create:</h2>
        
        
        <p>
<em>Food blogging jobs</em> include a variety of positions where you may review a restaurant, create and publish a recipe, or act as a critic for food-related topics. <br> In this role, you may write online content, post to social media, advertise your blog, or coordinate with other advertisers. </p>
        <p>
<em>Travel blogging </em>is quite a lot of work, often for no immediate reward, and there are definitely easier ways to make money – even when traveling full time!” A travel blog is not a get rich quick scheme. It's hard work, long hours and often very poor pay.</p>
        <p><em>Health and fitness </em>is the most important aspect of our life.  There is nothing more important than health for any human being.  When we are healthy and fit we are able to enjoy our life well. We can talk to our near and dear one, we can laugh, smile, travel, enjoy food, and sleep well.

</p>
        
        
        
    </body>
</html>