<!DOCTYPE html>
<html>
    <head>
        <title>
            Instagram
        </title>
        <style>
            @media(max-width: 875px){
                .inst-logo{
                    display: none;
                }
            }
            body{
                background-color: rgb(250, 250, 250);
            }
            article{
                display: flex;
                justify-content: center;
                margin-top: 30px;
            }
            a{
                text-decoration: none;
            }
            .inst-logo{
                display: flex;
            }
            .login{
                padding-top: 31px;
                width: 360px;
                height: 606px;
                background-color: rgb(250, 250, 250);
            }
            .log-pass{
                width: 350px;
                height: 360px;
                border: 1px solid rgb(219, 219, 219);
                background-color: white;
            }
            #instagram-text{
                width: 175px;
                margin-top: 22px;
                margin-bottom: 12px;
                margin-left: 86.5px;
                margin-right: 86.5px;
            }
            .input{
                width:268px;
                height: 38px;
                margin-left: 40px;
                margin-right: 40px;
                margin-bottom: 6px;
                color: rgb(38, 38, 38);
                font-family: Helvetica, Arial, sans-serif;
                background-color: rgb(250, 250, 250);
                border: 1px solid rgba(219, 219, 219,1);
                border-radius: 6px;
            }
            .enter{
                width: 274px;
                height: 30px;
                margin: 8px 40px;
                background-color: rgba(0, 149, 246, 0.3);
                border: 0px solid black;
                border-radius: 4px;
                color: white;
            }
            .OR{
                color: #8e8e8e;
                font-size: 10px;
                font-weight: 600;
                line-height: 15px;
                margin: 5px 40px;
                text-transform: uppercase;
                display: flex;
                align-items: center;
            }
            .line1{
                height: 1px;
                position: relative;
                padding-bottom: 0px;
                width: 111px;
                background-color: rgb(219, 219, 219);
            }
            .or{
                margin: 10px;
                color:rgb(142, 142, 142);
            }
            .facebook{
                display: flex;
                justify-content: center;
            }
            .fb-link{
                padding-left: 8px;
                font-family: Helvetica, Arial, sans-serif;
                font-size: 14px;
                color:rgb(56, 81, 133);
            }
            .forgot{
                display: flex;
                justify-content: center;
                padding-top: 12px;
                font-family: Helvetica, Arial, sans-serif;
                font-size: 12px;
                color: rgb(0, 55, 107);
            }
            .Reg{
                display: flex;
                justify-content: center;
                width: 350px;
                height: 41px;
                margin-top: 10px;
                padding: 10px 0;
                border: 1px solid rgb(219, 219, 219);
                background-color: rgb(255, 255, 255);
            }
            p{
                font-family: Helvetica, Arial, sans-serif;
                font-size: 12px;
            }
            .Reg-link{
                font-family: Helvetica, Arial, sans-serif;
                font-size: 13px;
                color:rgb(0, 149, 246);
            }
            #downl-text{
                text-align: center;
            }
            .google-and-apple{
                display: flex;
                justify-content: center;
            }
            footer{
                margin-top: 38px;
                display: flex;
                flex-direction: column;
                text-align: center;
            }
            .infos{
                display: inline-block;
                margin: 0 10px;
                font-size: 12px;
                color:#848484;
                font-family: Arial, Helvetica, sans-serif;
            }
            .dari{
                color:#848484
            }
        </style>
    </head>
    <body>
        <section>
            <main>
                <article>
                    <div class = "inst-logo">
                        <img src = "img/ig-logo.png" alt = "smartphones" width="454px" height="618px">
                    </div>
                    <div class = "login">
                        <div class = "log-pass">
                            <img id = "instagram-text" src = "img/Instagram_logo.svg" alt="inst">
                            <input class="input" type="text" placeholder="Телефон, имя пользователя или эл. адрес">
                            <input class="input" type="text" placeholder="Пароль">
                            <button class="enter"><strong>Войти</strong></button>
                            <div class="OR">
                                <div class="line1"></div>
                                <div class="or">или</div>
                                <div class="line1"></div>
                            </div>
                            <div class="facebook">
                                <img src="img/icons8-online-social-media-facebook-website-homescreen-logo-button-24.png" alt="fb-icon" width="16px">
                                <a class = "fb-link" href="#">Войти через Facebook</a>
                            </div>
                            <a class = "forgot" href="#">Забыли Пароль?</a>
                        </div>
                        <div class="Reg">
                            <p>У вас ещё нет аккаунта? <a class ="Reg-link" href="#"><strong>Зарегистрироваться</strong></a></p>
                        </div>
                        <div class="download">
                            <p id="downl-text">Установите приложение.</p>
                            <div class="google-and-apple">
                                <img src="img/apple.png" alt="apple" width="136">
                                <img src="img/google.png" alt="google" width="136">
                            </div>
                        </div>
                    </div>
                </article>
            </main>
            <footer class="otherinfo">
                <div class = "infos1" >
                    <a class = "infos" href="#">Meta</a>
                    <a class = "infos" href="#">Информация</a>
                    <a class = "infos" href="#">Блог</a>
                    <a class = "infos" href="#">Вакансии</a>
                    <a class = "infos" href="#">Помощь</a>
                    <a class = "infos" href="#">API</a>
                    <a class = "infos" href="#">Конфиденциальность</a>
                    <a class = "infos" href="#">Условия</a>
                    <a class = "infos" href="#">Популярные аккаунты</a>
                    <a class = "infos" href="#">Места</a>
                    <a class = "infos" href="#">Instagram Lite</a>
                </div>
                <div class="infos2">
                    <a class = "infos" href="#">Красота</a>
                    <a class = "infos" href="#">Танцы</a>
                    <a class = "infos" href="#">Фитнес</a>
                    <a class = "infos" href="#">Еда и напитки</a>
                    <a class = "infos" href="#">Дом и сад</a>
                    <a class = "infos" href="#">Музыка</a>
                    <a class = "infos" href="#">Изобразительное искусство</a>
                </div>
                    <p class = "dari"> Русский         © 2023 Instagram from Facebook</p>
                
            </footer>
        </section>
    </body>
</html>