<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Facebook</title>
        <style>
            body{
                background-color: rgb(240,242,245);
            }
            .logo-text{
                margin-top: 180px;
                margin-left: 220px;
            }
            .logo{
                width: 350px;
                height: 70px;
                margin-left: -30px;
            }
            .text1{
                margin-left: -28px;
                margin-top: 5px;
                width: 450px;
                font-size: 22px;
                font-family: Helvetica, Arial, sans-serif;
                font-weight: normal;
            }
            .user-data{
                align-items: center;
                width: 300px;
                height: 270px;
                border: 1px solid rgb(219, 221, 226);
                border-radius: 8px;
                background-color: white;
                box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
                margin: -250px 40px 40px 810px;
                padding-top: 40px;
                padding-bottom: 20px;

            }
            .input-login{
                display: block;
                width: 250px;
                height: 40px;
                color: rgb(29, 33, 41);
                border: 1px solid rgb(219, 221, 226);
                border-radius: 6px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 12px;
                margin:0px 25px 10px 25px;
            }
            .input-password{
                display: block;
                width: 250px;
                height: 40px;
                color: rgb(29, 33, 41);
                border: 1px solid rgb(219, 221, 226);
                border-radius: 6px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 12px;
                margin:0px 25px 10px 25px;

            }
            .Sign-in{
                display: block;
                color: white;
                font-size: 14px;
                border: 0px solid white;
                background-color: rgb(24, 119, 242);
                border-radius: 6px;
                width:250px;
                height: 40px;
                margin: 0px 25px 10px 29px;
            }
            .forgot{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 14px;
                text-align: center;
                margin: 16px 25px 10px 101px;
                color: rgb(24, 119, 242);
            }
            .Line{
                width: 200px;
                border-bottom: 1px solid rgb(218, 221, 225);
                margin: 20px auto;
            }
            .New-acc{
                display: block;
                color: white;
                font-size: 12px;
                border: 0px solid white;
                background-color: rgb(66, 183, 42);
                border-radius: 6px;
                width:200px;
                height: 40px;
                margin: 20px 25px 10px 50px;
                text-align: center;
                align-items: center;
                
            }
            .Reg-page{
                width: 300px;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 12px;
                margin: -20px 20px 30px 810px;
            }
            .r-p{
                color:rgb(57, 55, 55);
            }
            .other-info{
                height: 150px;
                margin-top: 196px;
                padding-top: 25px;
                padding-left: 220px;
                padding-right: 350px;
                background-color: white;
                color:rgb(47, 47, 48);
                font-family:sans-serif;
                font-size: 10px;
            }
            .Line1{
                width: 750px;
                border-bottom: 1px solid rgb(218, 221, 225);
            }
            li{
                display: inline-block;
                margin-left: 7px;
                margin-right: 7px;
            }
            #company{
                color:rgb(46, 45, 45);
                margin-top: 20px;
                margin-left: 160px;
            }
            .information{
             font-size: 12px;
             margin-left: 160px;
              width: 980px;
}
            .information a{
             text-decoration: none;
              color: #8a8d91;
              cursor: pointer;
               padding-right: 17px;
}
            .line_2{
              align-items: center;
              border-bottom: 1px solid #dadde1;
              display: flex;
               margin-left: 260px;
               margin-top: 10px;
                 margin-bottom: 10px;
               margin-right: 270px;
}
        </style>
    </head>
    <body>
        <div class = "logo-text">
            <img class = "logo" src = "https://logodownload.org/wp-content/uploads/2014/09/facebook-logo-15.png" width="300px">
            <h2 class = "text1">
                Facebook помогает вам всегда оставаться на связи и общаться со своими знакомыми.
            </h2>
        </div>
        <div class = "user-data">
            <input class = "input-login" type="text" placeholder="Электронный адрес или номер телефона">
            <input class = "input-password" type = "password" placeholder="Пароль">
            <button class="Sign-in"><strong>Вход</strong></button>
            <div>
                <a class = "forgot" href="#">Забыли пароль?</a>
            </div>
            <div class = "Line">
            </div>
            <button class = "New-acc"><strong>Создать новый аккаунт</strong></button>
        </div>
        <div class="Reg-page">
            <a class = "r-p" href = "#"><bold>Создать Страницу</bold></a> знаменитости, музыкальной группы или компании.
        </div>
        <div class="line_2"></div>
            <div class="information">
                <a href="#">Регистрация</a>
                <a href="#">Вход</a>
                <a href="#">Messenger</a>
                <a href="#">Facebook Lite</a>
                <a href="#">Watch</a>
                <a href="#">Люди</a>
                <a href="#">Страницы</a>
                <a href="#">Категории страниц</a>
                <a href="#">Места</a>
                <a href="#">Игры</a>
                <a href="#">Marketplace</a>
                <a href="#">Facebook Pay</a>
                <a href="#">Группы</a>
                <a href="#">Вакансии</a>
                <a href="#">Oculus</a>
                <a href="#">Portal</a>
                <a href="#">Instagram</a>
                <a href="#">Местные</a>
                <a href="#">Благотворительные акции</a>
                <a href="#">Услуги</a>
                <a href="#">Центр информации о голосовании</a>
                <a href="#">О нас</a>
                <a href="#">Создать рекламу</a>
                <a href="#">Создать страницу</a>
                <a href="#">Разработчикам</a>
                <a href="#">Вакансии</a>
                <a href="#">Конфиденциальность</a>
                <a href="#">Файлы cookie</a>
                <a href="#">Выбор рекламы</a>
                <a href="#">Условия использования</a>
                <a href="#">Справка</a>
            </div>
            <div id = "company">Facebook © 2023
            </div>
        </div>
    </body>
</html>